<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/castUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="http://192.168.1.7:8080"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/openCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

    <WebView
        android:id="@+id/castWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" />
</LinearLayout>
